server {
    listen 80 http2;

    access_log logs/access.log main;

    location / {
        grpc_pass grpc://localhost:4770;
    }
}

server {
    listen 443 ssl http2;
 
    ssl_certificate     ssl/cert.pem;
    ssl_certificate_key ssl/key.pem;

    access_log logs/access-secure.log main;

    location / {
        grpc_pass grpc://localhost:4770;
    }
}
